<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Los Molinos" />
<meta name="description" content="Inmobiliaria, Los Molinos, Perú, Lima, líderes en el mercado de la construcción de alto nivel, Miraflores" />
<meta name="keywords" content="Somos una empresa dedicada al desarrollo de proyectos inmobiliarios y obras de infraestructura, que crea valor a nuestros clientes, colaboradores y accionistas, con pasión y excelencia." />
<title>LOS MOLINOS - Inmobiliaria</title>
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<style type="text/css">
body {
	background-color:#002131;
	background-image:url(images/bg.png);
	background-repeat:no-repeat;
	background-position:center -100px;
	margin: 0; padding:0; border:0;
}
#head{
	width:1000px; height:120px;
	margin-top:10px; padding-top: 10px;
	margin-left:auto; margin-right:auto;
	background-image:url(images/bg_head.png);
}
#main {
	font-family: Century Gothic, sans-serif; font-size:14px;
	text-align:justify;
	background-color:#FFF;
	border:#A99668 solid 16px;
	margin-left:auto; margin-right:auto;
    width: 968px;
    height: 450px;
   
}
#botones {
	width:1000px; height:50px;
	margin-left:auto; margin-right:auto;
	padding-top:10px;
	text-decoration:none;
}
.btn{
	height:40px;
	color:#FFF;
	font-size:15px;
	font-family:"Myriad Pro";
	padding-left:38px; padding-top:10px;
	text-align:left;
	text-decoration:none !important;
}
a:link #cero{color:#FFF;  padding-top:10px; text-decoration:none;}
a:visited #cero{color:#FFF; text-decoration:none;}
a:hover #cero{color:#FFF; padding-top:15px; text-decoration:none;}
a:active #cero{color:#FFF; text-decoration:none;}

a:link #uno{color:#FFF;  padding-top:10px; text-decoration:none;}
a:visited #uno{color:#FFF; text-decoration:none;}
a:hover #uno{color:#FFF; padding-top:15px; text-decoration:none;}
a:active #uno{color:#FFF; text-decoration:none;}

a:link #dos{color:#FFF;  padding-top:10px; text-decoration:none;}
a:visited #dos{color:#FFF; text-decoration:none;}
a:hover #dos{color:#FFF; padding-top:15px; text-decoration:none;}
a:active #dos{color:#FFF; text-decoration:none;}

a:link #tres{color:#FFF;  padding-top:10px; text-decoration:none;}
a:visited #tres{color:#FFF; text-decoration:none;}
a:hover #tres{color:#FFF; padding-top:15px; text-decoration:none;}
a:active #tres{color:#FFF; text-decoration:none;}

a:link #cuatro{color:#FFF;  padding-top:10px; text-decoration:none;}
a:visited #cuatro{color:#FFF; text-decoration:none;}
a:hover #cuatro{color:#FFF; padding-top:15px; text-decoration:none;}
a:active #cuatro{color:#FFF; text-decoration:none;}

a:link #cinco{color:#FFF;  padding-top:10px; text-decoration:none;}
a:visited #cinco{color:#FFF; text-decoration:none;}
a:hover #cinco{color:#FFF; padding-top:15px; text-decoration:none;}
a:active #cinco{color:#FFF; text-decoration:none;}

#cero {
	background-image:url(images/home.png);
	background-repeat:no-repeat;
}
#uno {
	background-image:url(images/nosotros.png);
	background-repeat:no-repeat;
}
#dos {
	background-image:url(images/proyectos.png);
	background-repeat:no-repeat;
}
#tres {
	background-image:url(images/inmo.png);
	background-repeat:no-repeat;
}
#cuatro {
	background-image:url(images/temas.png);
	background-repeat:no-repeat;
}
#cinco {
	background-image:url(images/contacto.png);
	background-repeat:no-repeat;
}
#pie {
	color:#FFF;
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	padding-top:10px; margin-top:20px;
	background-image:url(images/bg_pie.png);
	background-repeat:repeat-x;
	width: 100%;
	height: 40px;
}
.clear {
clear: both;
}
/*JJJJJJJJJJJJJJJJJJJJJJSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*/
ul,li{list-style:none;}

#contenedor{
width:600px;
margin:10px auto;
}

#tab_contenedor{padding:8px 8px; width:952px; background:#097793; height:434px}
#tab_contenido{padding:10px 10px 0px 10px; background:#FFFFFF; border:1px solid #04667f; height:370px; overflow:auto;}

ul.titulos{
margin:0px; padding:0px;  
 margin-top:5px;  
margin-bottom:6px;  }
ul.titulos li{display:inline;}
ul.titulos li a{ 
color:#097793;
padding:5px 10px 6px 10px;  
text-transform:uppercase; 
border:1px solid #04667f; 
background:#FFFFFF;}
ul.titulos li a:hover{border:1px solid #CCCCCC;}
ul.titulos li a.activo{color:#000000; border-bottom: 1px solid #ffffff; background:#FFFFFF; }
a.tab{font: bold 12px "Myriad Pro"; text-decoration:none;}


.contenido ul{margin:10px 0px; padding:0 11px; }
.contenido ul li{ margin-bottom:3px; font-size:15px;}
.contenido ul li a{color:#3f4c4f;}
.contenido ul li a:hover{color:#899fa5;}

#list ul {
list-style-image: url("../images/arrow.png");
color: #EEE;
font-size: 14px;
}
#contenido_2, #contenido_3, #contenido_4, #contenido_5 { display:none; }
.sangrado { width:100% - 40px; height:auto; padding:0px 20px 0px 20px; margin-top:20px; background-image:url(images/li.png); background-repeat:no-repeat; background-position:0px 2px; }
</style>
<script type="text/javascript">  
   // Cuando cargue el documento 
   $(document).ready(function(){  
       
     // Cuando el enlace sea clickeado
     $("a.tab").click(function () {  
           
         // Apaga el Activo
         $(".activo").removeClass("activo");  
           
         // Cambia Activo  
         $(this).addClass("activo");  
           
         // Despliega, escondiendo 
         $(".contenido").hide('slow');  
           
         // Muestra el contenido, obteniendo del atributo title del enlace (p.e. contenido_1), y muestra con show el contenido
         var muestra = $(this).attr("title");  
         $("#"+muestra).show('slow');  
         
     });  

   });  
  </script> 
</head>

<body>
<div id="head">
    <object width="1000" height="110">
        <param name="movie" value="head.swf">
        <embed src="head.swf" width="1000" height="110">
        </embed>
    </object>

</div>
<div id="main">
	<div id="tab_contenedor">
    	     <ul class="titulos">

            <li><a href="#" title="contenido_1" class="tab activo">Misión y Visión</a></li>
            <li><a href="#" title="contenido_2" class="tab">Políticas de Calidad</a></li>
            <li><a href="#" title="contenido_3" class="tab">Objetivos Corporativos</a></li>
            <li><a href="#" title="contenido_4" class="tab">Nuestros Valores</a></li>
            <li><a href="#" title="contenido_5" class="tab">Nuestra Organización</a></li>

        </ul>
        <div id="tab_contenido">
        <div id="contenido_1" class="contenido" style="display: block; ">
        	<img style="float:right; margin-left:20px; margin-bottom:20px; border:#000 solid 4px;" src="images/mision.jpg" width="224" height="180" />
       	  
       	  <div class="sangrado">
       	    <p><strong>Misión</strong></p>
  <p>Somos una empresa dedicada al desarrollo de proyectos inmobiliarios y obras de infraestructura, que crea valor a nuestros clientes, colaboradores y accionistas, con pasión y excelencia.</p>
</div>
<div class="sangrado">
  <p><strong>Visión</strong></p>
  <p>Ser  líderes en el mercado de la construcción de alto nivel urbanístico y arquitectónico, distinguiéndonos por la calidad superior con construcciones integrales e innovadoras, caracterizándonos por un excelente servicio al cliente con valores agregados que nos destaque.</p>
</div>

        </div>
        <div id="contenido_2" class="contenido" style="display: none; ">
        <img style="float:right; margin-left:20px; margin-bottom:10px; border:#000 solid 4px;" src="images/calidad2.jpg" width="312" height="242" />
<p>Nuestro compromiso es diseñar, construir y comercializar proyectos inmobiliarios con infraestructura apropiada para ello, contamos con el apoyo permanente de un equipo humano competente y comprometido con el mejoramiento continuo de los procesos de la compañía. Garantizamos de esta manera el cumplimiento y logro de altos estándares de calidad y la satisfacción de nuestros clientes.</p>

        </div>
        <div id="contenido_3" class="contenido" style="display: none; ">
       	  <table width="100%" border="0">
              <tr>
                <td colspan="2">
                <p><strong>Objetivos corporativos</strong></p>
                       
                </td>
              </tr>
              <tr>
                <td width="28%"><img style="float:left; margin-right:10px; margin-bottom:10px; border:#000 solid 4px;" src="images/familia.jpg" width="352" height="241" /></td>
                <td width="72%"> 
                        <div class="sangrado">Desarrollar una compañía sólida y sostenible.</div>
                        <div class="sangrado">Crear un nombre que nos destaque por la calidad.</div>
                        <div class="sangrado">Incrementar nuestra participación en el mercado, a través de la construcción y venta de más y mejores proyectos.</div>
                        <div class="sangrado">Lograr la satisfacción de nuestros clientes.</div>
                        <div class="sangrado">Promover el desarrollo nacional y mejorar la calidad de vida de los ciudadanos a través de la construcción.</div></td>
              </tr>
          </table>
        </div>
        <div id="contenido_4" class="contenido" style="display: none; ">
        <img style="float:right; margin-left:10px; margin-bottom:10px; border:#000 solid 4px;" src="images/feliz.jpg" width="350" height="244" />
<p><strong>RESPONSABILIDAD</strong><br />
A través de ella alcanzaremos nuestros objetivos comunes, desarrollando las labores encomendadas de manera oportuna y adecuada, buscando siempre obtener el mejor resultado, maximizando los recursos existentes.</p>
        <p><strong>HONESTIDAD</strong><br />Actuaremos cada día acorde al perfil de nuestra inmobiliaria, comprometiéndonos a fomentar un ambiente de rectitud y honestidad, a través del cumplimiento de los valores empresariales, la moral y la ley.</p>
        <p><strong>CALIDAD</strong><br />Tendremos como actitud de vida, hacer mejor las cosas; la calidad es una condición de nuestros productos y un comportamiento de cada uno de nuestros funcionarios, ya que las labores se realizan con el compromiso de la excelencia desde el momento de concebir cada producto.</p>
        <p><strong>INNOVACIÓN</strong><br />Estamos en la búsqueda constante de innovar nuestros procesos con el fin de mejorar cada día más.</p>
        <p><strong>COMPROMISO</strong><br />Trabajamos día a día por satisfacer las necesidades de nuestros clientes, por cumplirles en tiempo y calidad.</p>
        <p><strong>ESPÍRITU DE EQUIPO</strong><br />Trabajamos por un objetivo compartido y nos ayudamos unos a otros para alcanzarlo todos juntos.</p>

        </div>
        <div id="contenido_5" class="contenido" style="display: none; ">
        <img style="float:left; margin-right:10px; margin-bottom:10px; border:#000 solid 4px;" src="images/familia 2.jpg" width="326" height="272" />
        <p>El Grupo Empresarial se estructura en tres grandes niveles: Dirección, departamentos y Unidades de Negocio especializadas: Constructora e Inmobiliaria.<p>
        <p><strong>Departamentos</strong><br />Los Departamentos son la base para el buen funcionamiento de toda la empresa, ya que favorecen la integración de todos los procesos y resultados, a la vez que proveen apoyo funcional a cada unidad organizativa.</p>
        <p>Están formados por profesionales de distintas áreas: administración, contabilidad, finanzas, marketing, sistemas informáticos, recursos humanos, etc.  Altamente calificados y comprometidos.</p>
        <br /><br /><br />
        <p><strong>Unidades de negocio</strong></p>
        <p><strong style="font-size:13px;">Constructora</strong> La constructora desarrolla una actividad basada en obra de edificación residencial, de tipo terciario, obra civil y edificios oficinas.<br />Una vivienda constituye un bien que va a procurar una mejora y evolución en la vida de las personas que la habitan. Nuestra empresa tiene muy presente esta idea, por ello la construcción utiliza las técnicas más avanzadas, la tecnología más moderna y calidades de las primeras firmas.</p>
 		<p><strong style="font-size:13px;">Inmobiliaria</strong> Especializada en la comercialización de departamentos para ello gestiona una amplia cartera de productos inmobiliarios.<br />Nuestro objetivo es detectar las necesidades de cada cliente y poner a su disposición una amplia gama de productos inmobiliarios, buscando en todo momento su satisfacción y confianza.</p>
		<p>Los valores diferenciales de Inmobiliaria Los Molinos están en la cuidada atención e información al cliente, el trato personalizado y el cuidado de todo detalle para brindar el máximo confort.</p><br />

        </div>
        </div>
</div>
</div>
<div id="botones"><table width="100%" height="70" border="0">
  <tr>
    <td width="12%"><a style="text-decoration:none;" target="_self" href="index.html"><div class="btn" id="cero">Inicio</div></a></td>
    <td width="19%"><a style="text-decoration:none;" target="_self" href="nosotros.html"><div class="btn" id="uno">Sobre Nosotros</div></a></td>
    <td width="23%"><a style="text-decoration:none;" target="_self" href="proyectos.html"><div class="btn" id="dos">Constructora Proyectos</div></a></td>
    <td width="16%"><a style="text-decoration:none;" target="_self" href="inmobiliaria.html"><div class="btn" id="tres">Inmobiliaria</div></a></td>
    <td width="18%"><a style="text-decoration:none;" target="_self" href="#"><div class="btn" id="cuatro">Temas de Interés</div></a></td>
    <td width="12%"><a style="text-decoration:none;" target="_self" href="contac.html"><div class="btn" id="cinco">Contáctenos</div></a></td>
  </tr>
</table>
</div>
<div class="clear"></div>
<div id="pie">
	Teléfonos: 985581319  -  975563575</br>RPM: #985581319 - *861186</br>Nextel: 421*1036
</div>
</body>
</html>
