*{	/*outline: 1px dashed rgba(255,0,0,0.1);*/	}
@font-face { font-family: 'Helvetica LT Std'; src: local('Helvetica LT Std'), /* Para el resto de navegadores */ url('../fonts/HelveticaLTStd-Bold.otf') format('opentype'); }
@font-face { font-family: 'Helvetica LT Std Cond'; src: local('Helvetica LT Std Cond'), /* Para el resto de navegadores */ url('../fonts/HelveticaLTStd-BoldCond.otf') format('opentype'); }
/*-----------------------------------------------------------------------------------------------------------------------------*/

body { background:#FFF; font-family: 'HelveticaLTStd', Arial, sans-serif; font-size: 15px; color:#777; padding: 0; margin: 0; }


input[type=text], input[type=password] { border-radius: 0; border: 1px solid #DDD; }
.btn { border-radius: 2px; }

h1, h2, h3, h4 { font-family: 'HelveticaLTStd', Arial, sans-serif; font-weight: bold;}
h1 { font-size: 35px; }
h2{ font-size: 25px; }
h3{ font-size: 16px;}
h4{ font-size: 16px; }
/*
a { color: #484848; transition:all 0.1s; -webkit-transition:all 0.1s; -moz-transition:all 0.1s; }
a:hover, a:focus { transform:scale(1.1,1.1); -ms-transform:scale(1.1,1.1); -webkit-transform:scale(1.1,1.1); -moz-transform:scale(1.1,1.1); text-decoration: none; color: #901718; outline: none; }
a:active { transform:scale(0.9,0.9); -ms-transform:scale(0.9,0.9); -webkit-transform:scale(0.9,0.9); -moz-transform:scale(0.9,0.9); }
*/

/*------------------------------------------------------ Bootstrap */
.container
{
	width: 985px;
}


/*------------------------------------------------------ ID's */
#header
{

}
#content
{

}
#content h1
{
	margin-top: 25px;
}

#footer
{

}


/*-------------------------------------------------------- Secciones */
.home, .why-peru, .why-future
{
	background: url(../img/bg/boy.jpg);
	background-size: cover;
}
.home-playvideo
{
	background: url(../img/btn_play.png);
	height: 0;
	padding-top: 119px;
	width: 95px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -60px 0 0 -48px;
	overflow: hidden;
	-webkit-transition:all 0.1s;
	-moz-transition:all 0.1s;
	transition:all 0.1s;
	-webkit-transform:scale(0.8);
	-moz-transform:scale(0.8);
	transform:scale(0.8);
}
.home-playvideo:hover
{
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	transform:scale(1);
}
.home-playvideo:active
{
	-webkit-transform:scale(0.8);
	-moz-transform:scale(0.8);
	transform:scale(0.8);
}
/*segunda seccion*/
.why-innova
{
	background: url(../img/girl_1.jpg);
	background-size: cover;
}
/*stories*/
.stories-playvideo
{
	background: url(../img/btn_play.png);
	height: 0;
	padding-top: 119px;
	width: 95px;
	/*top:50%;*/
	position: absolute;
	margin: -60px 0 0 0;
	overflow: hidden;
	-webkit-transition:all 0.1s;
	-moz-transition:all 0.1s;
	transition:all 0.1s;
	-webkit-transform:scale(0.8);
	-moz-transform:scale(0.8);
	transform:scale(0.8);
}

.stories-col1, .stories-col2, .stories-col3
{
	float:left;
	background: url("../img/bolloon3.jpg");
	background-size: cover;
}


/*-------------------------------------------------------- Common Clases */
.login-menu
{
	position: absolute;
	top: 15px;
	font-family: 'Helvetica LT Std Cond', Arial, sans-serif;
	right: 15px;
	z-index: 999;
	color: #FFF;
	font-size: 18px;
}
.login-menu a
{
	color: #FFF;
}
.bottom-static
{
	position: absolute;
	bottom: 80px;
	right: 0;
	left: 0;
	height: 92px;
	z-index: 1000;
}
.menu-title
{
	background: url(../img/menu-title.png) left top no-repeat;
	margin: 0;
	padding: 82px 0 0 0;
	overflow: hidden;
	height: 0;
	width: 853px;
}
.main-menu
{
	z-index: 1000;
}
.content
{
	padding: 20px;
}
.main-menu ul
{
	position: absolute;
	right: 850px;
	left: 0;
	background:#FFF;
	height: 82px;
	list-style: none;
	margin: 0;
	padding: 0;
}
.main-menu li
{
	float: left;
}
.main-menu li a
{
	font-family: 'Helvetica LT Std Cond', Arial, sans-serif;
	color: #000;
	font-size: 15px;
	font-weight: bold;
	vertical-align: middle;
	line-height: 82px;
	padding:0 0 0 8px;
	text-transform: uppercase;
	display: block;
}
.main-menu li a:hover, .main-menu li a.active { color: #A6A8AB; }
.main-menu li a:active { color: #000; }

a.menu-item-sponsor
{
	background: url("../img/btn_sponsor.png") left top no-repeat;
	padding: 82px 0 0 0 !important;
	height: 0;
	width: 118px;
	overflow: hidden;
	display: block;
}
a.menu-item-sponsor:hover { background: url("../img/btn_sponsor.png") left bottom no-repeat; }
a.menu-item-sponsor:active { background: url("../img/btn_sponsor.png") left top no-repeat; }
/**/
.main-title
{
	font-size: 60px;
	line-height: 65px;
	width: 38%;
	color: #FFF;
	font-weight: bold;
	margin: 50px 45px;
}
@media screen and (max-width: 1300px){
	.main-title
	{
		font-size: 58px;
		line-height: 60px;
	}
}
@media screen and (max-width: 1000px){
	.main-title
	{
		font-size: 48px;
		line-height: 53px;
	}
}
@media screen and (max-width: 600px){
	.main-title
	{
		font-size: 40px;
		line-height: 45px;
	}
}

/*-------------------------------------------------------- Errores y alertas */

.error_404, .error_500 { margin:50px 0; padding: 10px 0; border-top: 1px solid #E8E8E8; border-bottom: 1px solid #E8E8E8; background: url(../img/bg_404.png) right center no-repeat; }
.error_500 { background: url(../img/bg_500.png) right center no-repeat; }